POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=maze_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://user:secret@db:5432/maze_db
SECRET_KEY=my_secret_key
FRONTEND_URL=http://localhost:5173

