POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=maze_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://user:secret@db:5432/maze_db
SECRET_KEY=mi_clave_secreta_para_jwt
